.nav {
    display: flex;
    align-items: center;
    justify-content:space-around;
    background: linear-gradient(90deg, #F4E784 0%,  #FC8EBA 50%, #AF8BEC 100%);

}
.nav-list {
padding-left: 0;
display: flex;

}

.nav-logo {
font-weight: 300;
color: var(--light-color);
font-size: 2rem;
padding-left: 20px;
}

.nav-list-item {
list-style: none;
padding-left: 15px;
padding-right: 15px;
letter-spacing: 2px;
color: var(--light-color);
}

.nav-list-item>a {
    color: inherit;  
    text-transform: uppercase;
    text-decoration: none;
    }


.header {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 60px;
    margin-bottom: 50px;
    align-items: center;
    justify-content:space-around;

}
#text {
  width: 50%;
}
#text h1{
font-weight: 200;
font-size: 3rem;
background: linear-gradient(90deg, #F4E784 0%,  #FC8EBA 50%, #AF8BEC 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
line-height: 1;
}

#text h2 {
  font-weight: 150;
  font-size: 1.5rem;
  word-wrap:normal;
}

.button {
  width: fit-content;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: #cacaca;
  border-radius: 5px;
  padding: 2px 60px;

}
.button:hover {
  background: linear-gradient(90deg, #F4E784 0%,  #FC8EBA 50%, #AF8BEC 100%);
  color: white;
  border-style: none;
  font-weight: 300;

}

.header-image {   
   display: flex;
    width: 30%;
    height: auto;
}
    
.page-content {
  display: flex;
justify-content: space-evenly;
align-items: flex-start;
flex-wrap:wrap;
}

.content-area {
  width: 100%;
  /* border-style: solid;
  border-width: 1px;
  border-color: green; */
  flex-grow: 1;
  margin: 15px;
}
.content-area-image {
}

/* .project-images {
display: flex;
border-radius: 3px;
flex-wrap:wrap;
flex-direction: column;
max-width: 33%;
} */

figcaption {
  width: 33%;
  text-align: center;
}


.content-header {
  letter-spacing: 2px;
  background: linear-gradient(90deg, #F4E784 0%,  #FC8EBA 50%, #AF8BEC 100%);
  padding: 15px;
  color: white;
  border-radius: 5px;  
}
.content-header:hover {
  box-shadow: 10px 10px 5px #f8c9dc;

}

.content-body {
  padding-left: 10px;
  display:flex;
  flex-wrap:nowrap;
  flex-direction:row;
  align-items:center;
  align-content:space-around;
}

.row {
  display: flex;
  flex-wrap: wrap-reverse;
}

.row p{
  font-size: 1rem;
}
.column {
  flex: 33.33%;
  padding: 5px;
}

footer {
  margin-top: 40px;
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #F4E784 0%,  #FC8EBA 50%, #AF8BEC 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}

footer, header>a {
  color: white;  
  text-transform: uppercase;
  text-decoration: none;
  }

  #contact .content-body {
    justify-content: center;
  }

  body>a {
    color: #808080;  
    text-transform: uppercase;
    text-decoration: none;
    }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
/* Responsive layout - makes a two column-layout instead of four columns
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

.row {
    display: flex;
  }
  
  .column {
    flex-wrap: nowrap;
    padding: 5px;
  }

  @media screen and (max-width: 815px) {}
    .column {
      width: 100%;
    }
    .nav-list {
        display: block;} */